spring.cache.type=redis
#spring.cache.cache-names=
#毫秒为单位
spring.cache.redis.time-to-live=3600000
#如果指定了前缀,就用我们指定的前缀,如果没有,就默认使用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#是否缓存空值,防止缓存穿透
spring.cache.redis.cache-null-values=true
naisimall.thread.core-size=20
naisimall.thread.max-size=200
naisimall.thread.keep-alive-time=10

spring.session.store-type=redis