# naisimall

./: .gitignore  README.md  pom.xml
naisimall-common/: pom.xml
naisimall-common/src/main/java/com/chen/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
naisimall-common/src/main/java/com/chen/common/exception/: BizCodeEnume.java
naisimall-common/src/main/java/com/chen/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
naisimall-common/src/main/java/com/chen/common/to/es/: SkuEsModel.java
naisimall-common/src/main/java/com/chen/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
naisimall-common/src/main/java/com/chen/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
naisimall-common/src/main/java/com/chen/common/vo/: MemberRespVo.java
naisimall-common/src/main/java/com/chen/common/xss/: HTMLFilter.java  SQLFilter.java
naisimall-common/src/main/resources/: ValidationMessages.properties
naisimall-gateway/: pom.xml
naisimall-gateway/src/main/java/com/chen/naisimall/gateway/: NaisimallGatewayApplication.java
naisimall-gateway/src/main/java/com/chen/naisimall/gateway/config/: NaisimallCorsConfiguration.java
naisimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
naisimall-gateway/src/test/java/com/chen/naisimall/gateway/: NaisimallGatewayApplicationTests.java
naisimall-order/: pom.xml
naisimall-order/src/main/java/com/chen/naisimall/order/: NaisimallOrderApplication.java
naisimall-order/src/main/java/com/chen/naisimall/order/config/: MyRabbitConfig.java  MyThreadConfig.java  NaisimallSessionConfig.java  ThreadPoolConfigProperties.java
naisimall-order/src/main/java/com/chen/naisimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
naisimall-order/src/main/java/com/chen/naisimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
naisimall-order/src/main/java/com/chen/naisimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
naisimall-order/src/main/java/com/chen/naisimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
naisimall-order/src/main/java/com/chen/naisimall/order/web/: HelloController.java
naisimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
naisimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
naisimall-order/src/main/resources/templates/: confirm.html  detail.html  test.html
naisimall-order/src/test/java/com/chen/naisimall/order/: NaisimallOrderApplicationTests.java
naisimall-product/: pom.xml
naisimall-product/src/main/java/com/chen/naisimall/product/: NaisimallProductApplication.java
naisimall-product/src/main/java/com/chen/naisimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
naisimall-product/src/main/java/com/chen/naisimall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  NaisimallSessionConfig.java  ThreadPoolConfigProperties.java
naisimall-product/src/main/java/com/chen/naisimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  (+6 more)
naisimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
naisimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
naisimall-product/src/main/resources/templates/: index.html  item.html
naisimall-product/src/test/java/com/chen/naisimall/product/: NaisimallProductApplicationTests.java
naisimall-search/: pom.xml
naisimall-search/src/main/java/com/chen/naisimall/search/: NaisimallSearchApplication.java
naisimall-search/src/main/resources/: application.properties  dsl.json
naisimall-search/src/main/resources/templates/: list.html
naisimall-search/src/test/java/com/chen/naisimall/search/: NaisimallSearchApplicationTests.java
naisimall-ware/: pom.xml
naisimall-ware/src/main/java/com/chen/naisimall/ware/: NaisimallWareApplication.java
naisimall-ware/src/main/resources/: application.yml  bootstrap.properties
naisimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
naisimall-ware/src/test/java/com/chen/naisimall/ware/: NaisimallWareApplicationTests.java
(+363 files in other folders)
