spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=naisimall-search
spring.redis.host=192.168.136.88
server.port=12000
spring.thymeleaf.cache=false
spring.session.store-type=redis