spring.application.name=naisimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false
spring.redis.host=192.168.136.88
spring.redis.port=6379

#Session相关配置
spring.session.store-type=redis
server.servlet.session.timeout=30m

#可以把 POST 请求转为 DELETE 或 POST 请求
#spring.mvc.hiddenmethod.filter.enabled=true